<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta</title>
</head>
<body>
    <h3>Consulta de Fluxo de caixa</h3>
    <form action="consulta_fluxo_caixa.php" method="POST">
        <div>
            <label for="tipo">Tipo de Consulta </label> <br>
            <input type="radio" name="tipo" id="tipo" value="saldo"> Saldo Total
            <input type="radio" name="tipo" id="tipo" value="saida"> Total de Saídas
            <input type="radio" name="tipo" id="tipo" value="entrada"> Total de Entradas
        </div>
        <input type="submit" value="Enviar">
    </form>
</body>
</html>